# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@localhost:27017/auth?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@localhost:27017/auth_test?authSource=admin&ssl=false
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
AUTH_URL=https://localhost:3030
PUBLIC_URL=https://localhost:8081
DASHBOARD_URL=https://localhost:8082
WALLET_URL=https://localhost:8083
WIDGETS_URL=https://localhost:8085
API_URL=https://localhost:3000


# Sendgrid
SENDGRID_API_KEY=

# OAuth
SECURE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
INITIAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Others
AUTH_PORT=3030
GTM=xxxxxxxxx
AUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
AUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# OAuth Google
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=http://localhost:3030/oidc/callback/google

# OAuth Twitter
TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URI=http://localhost:3030/oidc/callback/twitter

# OAuth Spotify
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_REDIRECT_URI=http://localhost:3030/oidc/callback/spotify

AIRTABLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
AIRTABLE_REGISTER_TABLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# AWS Config
AWS_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxx"
AWS_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_BUCKET_NAME="thx-client-images"
AWS_BUCKET_REGION="eu-west-2"

JWKS_JSON={"keys":[{"e":"AQAB","n":"oGGYqftZswJRU_vfKDi7jFNgH20LOVfOgSYBu39GEvYWeygBTGuHmf2Ict7m70IKiFAY24kOhMnNjFJ6B0dxdBt5Hf3Kw-VoTKp1MDuy6_wao51WbR5G6II7ND3_2jucyNLeHpYwKHmk00yo4XTBlihNB_ogLCsblupHFceULfq5DN1whTGp-ZHTdYZaSZGXBC_v046vzqIqdKF785AzN56fBDlWhJ0CB9PdLSqj5hd91mxIbJqarHHWR844R5gOLE5ZMJMwX7SUgirFXhDo_VPVKJsP06SxGWBHe8HaYYi6DSXA7i59yBWyJy80F4t3OBTX-AWkzSfJ-_O9zPEBXQ","d":"Y3BfsXTwhrb3KfVOxad3UWgYfyOjA-jXVufzxwcAsZz3D2EcfP9m0imKQn7F_K6bzSysXOG7qMVetpQkqQK4615lWB0VbSR96Jr_kepR41MqSSuyfHF7UYn9n0SZr_uqGDH2GkzQiyfw9Dnhs_gqVymhqUKCVCBeONIFRRG7ZE3Gythc9WxSpahmX4hvSBSzU_DkfHyitPpCAqitJBEZCp5Ik7BmCYfXQ_5pozARKh4g1pj3cvyZ1FS7t_6wjyG3yP1DEkFb0Di3tscIYxL2EK3lTo2IDL-J53bT9dL_Vs3FsXi1iU_lzn8P7wmMi0auCoL15FJYfT3kZOXfBo8ZWQ","p":"zK6sr6VUTsqwqD-xULZ2SP6h7JC6yvLsNoRp8-r4sdkyj4CI0KHd9iBDQHgpuEMkwM7YpWD1eHPK3R-fnz8AAo2QsP_uaAEEIt7nzBmzLBWOzXcrFEOrtWQ4ojwF9y3nWfdbWZc7CH3uJ1cF7TnzaqO9zChT9jNFhY0o1ECuKis","q":"yJeAegY_6kjhRPc3XWnnYfn8fUYFZ9P7Dylq-seZGT3q6anP1h_yVlXh5h5rYMe7nmTLeyc9RuhPLJY0hDTYKZd5-wCLsfGrEGEa_FQITQElmUYkBjuqqxjoHlVmgCopGjvg9uUCm_hV2HfS6scLWJbnd9NSSvKza_euMly7Zpc","dp":"hiIiQKkT6t6hjmDPDpnEQmm8K49dGgrACaoU1Sgy-jngDHKrNi4di2HxMJqOnJZDy6bCCv7TXrBjTS2gKXfbxdCH9baCwd2InGF_fh2JcWZfQv7JWGpQaHrZMlgrgKSwbCDR2JBmu1XrcBRzadcEUeokQ1paS4mmEbNEAnSwrik","dq":"YpMBEfYsRqfV_Bw42vEGQgGlcLKOSX3ErKi_58lalSr2XCmU9zbv0jmWL43XWtIMg0QpMrYPyN60ucZ-vFFzwMytpwmXnLSUShJOPp3VDnJ31aDAZ0e_ESHGP9Hb8zPEyx2N6gaUh608Eoqf3bw--SP_T8VLdYVbYr1un1UuyrU","qi":"bm0rMfUEAfDXvsb2hUNesL55cWU5soCCn9A2xYyKyRRVIQO3dIp-iPxI0pv0U0JPl0sqQ8fa8A1xmdOvkL71pQDzBco4mAfA1IE38srnWKhbM9XMsJChwB6jCJAtsqHBwTgbqwZNDouVr9ZE2CbP7DVG66FUkqV8NXNb9zXEUv4","kty":"RSA","kid":"qSjSTujaClXGGkwW4zdC1zpRHxAq099krc8TTFfXYlg","alg":"RS256","use":"sig"}]}

####
####
#### DASHBOARD APP
####
####

VUE_APP_AUTH_URL=https://localhost:3030
VUE_APP_API_ROOT=https://localhost:3000

VUE_APP_BASE_URL=https://localhost:8082
VUE_APP_WALLET_URL=https://localhost:8083
VUE_APP_DOCS_URL=http://localhost:8084
VUE_APP_WIDGET_URL=https://localhost:8085

VUE_APP_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
VUE_APP_OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

VUE_APP_LOCAL_CERT_KEY="./certs/localhost.key"
VUE_APP_LOCAL_CERT="./certs/localhost.crt"

VUE_APP_GTM=-

##
##
## API APP
##
##

HARDHAT_RPC=https://localhost:8546
HARDHAT_RPC_TEST_OVERRIDE=https://localhost:8546

POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxx
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxx

# Private key (API admin)
PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# OAuth
INITIAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Others
API_PORT=3000
PORT_TEST_OVERRIDE=13000
AUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
AUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx

# Protocol fee
TESTNET_INFURA_GAS_TANK=0xXXXXXXXXXXXXXXXXXXXXXXXXXX
INFURA_GAS_TANK=0x0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Rate Limits
RATE_LIMIT_REWARD_GIVE=100
RATE_LIMIT_REWARD_GIVE_WINDOW=900

# Gas Config
MAX_FEE_PER_GAS=400

# Sets the network name to use in @thxnetwork/artifacts
POLYGON_NAME='maticdev'
POLYGON_MUMBAI_NAME='mumbaidev'
HARDHAT_NAME='hardhat'

# AWS Config
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

AWS_S3_PUBLIC_BUCKET_NAME="local-thx-xxxxxxxxxxxxxxxxxxxxxx"
AWS_S3_PUBLIC_BUCKET_REGION="eu-west-3"
AWS_S3_PRIVATE_BUCKET_NAME="local-thx-xxxxxxxxxxxxxxxxxxxxxx"
AWS_S3_PRIVATE_BUCKET_REGION="eu-west-3"
