REVERSE_PROXY_PORT=8000
REVERSE_PROXY_UI_PORT=8080
CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
RPC_NODE_URL=http://localhost:8545
ETHEREUM_NODE_URL=http://localhost:8545
RUNNER_IP="host.docker.internal"