####
####
#### DASHBOARD APP
####
####

VUE_APP_AUTH_URL=https://localhost:3030
VUE_APP_API_ROOT=https://localhost:3000

VUE_APP_BASE_URL=https://localhost:8082
VUE_APP_WALLET_URL=https://localhost:8083
VUE_APP_DOCS_URL=http://localhost:8084
VUE_APP_WIDGET_URL=https://localhost:8085

VUE_APP_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
VUE_APP_OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

VUE_APP_LOCAL_CERT_KEY=../../../certs/localhost.key
VUE_APP_LOCAL_CERT=../../../certs/localhost.crt

VUE_APP_GTM=-
