AWS_S3_PUBLIC_BUCKET_NAME="test-thx-storage-bucket"
AWS_S3_PRIVATE_BUCKET_NAME="test-thx-private-storage-bucket"
LOCAL_CERT=""
LOCAL_CERT_KEY=""
CWD="/home/runner/work/monorepo/monorepo/apps/api/src/"