AWS_S3_PUBLIC_BUCKET_NAME="test-thx-storage-bucket"
AWS_S3_PRIVATE_BUCKET_NAME="test-thx-private-storage-bucket"
HARDHAT_RPC="http://0.0.0.0:8545"
HARDHAT_RPC_TEST_OVERRIDE="http://0.0.0.0:8545"
SAFE_TXS_SERVICE="http://0.0.0.0:8000"
LOCAL_CERT=""
LOCAL_CERT_KEY=""
CWD="/home/runner/work/monorepo/monorepo/apps/api/src/"