# Override connection strings to point to other containers in the network instead of to ports mapped to localhost
MONGODB_URI=mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false
HARDHAT_RPC=http://localhost:8545
AWS_S3_PUBLIC_BUCKET_NAME="test-thx-storage-bucket"
AWS_S3_PRIVATE_BUCKET_NAME="test-thx-private-storage-bucket"
LOCAL_CERT=
LOCAL_CERT_KEY=
CWD="/usr/src/app/apps/api/src/"